# inspector

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inspector/: build.gradle  gradle.properties
inspector/src/main/groovy/com/jakeout/gradle/inspector/: DiffTool.groovy  DiffToolTaskListener.groovy  DiffToolTasksListener.groovy  DiffWriter.groovy  IndexWriter.groovy  InspectorConfig.groovy  InspectorGradleListener.groovy  InspectorPlugin.groovy  TaskAnalyzer.groovy  TaskDiffHook.groovy  TaskDiffStats.groovy  TaskExecution.groovy  TaskExecutionStats.groovy  TaskStats.groovy
inspector/src/main/groovy/com/jakeout/gradle/inspector/output/: DiffWriter.groovy  IndexWriter.groovy
inspector/src/main/groovy/com/jakeout/gradle/inspector/tasks/: TaskAnalyzer.groovy  TaskDiffStats.groovy  TaskExecutionStats.groovy  TaskStats.groovy  TasksUtil.groovy
inspector/src/main/groovy/com/jakeout/gradle/inspector/tasks/model/: AnalysisResult.groovy  TaskDiffResults.groovy  TaskExecutionResults.groovy
inspector/src/main/groovy/com/jakeout/gradle/inspector/tasks/output/: DiffWriter.groovy  HtmlConstants.groovy  IndexWriter.groovy
inspector/src/main/groovy/com/jakeout/gradle/tasks/: TasksUtil.groovy
inspector/src/main/groovy/com/jakeout/gradle/utils/: DiffUtil.groovy  StringUtil.java  TaskUtil.groovy
inspector/src/main/groovy/com/jakeout/gradle/utils/gtree/: GTree.groovy  GTreeBuilder.groovy  GTreeDiffLeaf.groovy  GTreeDiffNode.groovy  GTreeLeaf.groovy  GTreeLeafBuilder.groovy  GTreeNode.groovy  GTreeNodeBuilder.groovy  GTreeValuedLeaf.groovy  GTrees.groovy  HasDiff.groovy
inspector/src/main/kotlin/com/jakeout/gradle/inspector/: InspectorConfig.kt  InspectorGradleListener.kt  InspectorPlugin.kt  InspectorPluginExtension.kt
inspector/src/main/kotlin/com/jakeout/gradle/inspector/tasks/: TaskAnalyzer.kt
inspector/src/main/kotlin/com/jakeout/gradle/inspector/tasks/model/: AnalysisResult.kt  TaskDiffResults.kt  TaskExecutionResults.kt
inspector/src/main/kotlin/com/jakeout/gradle/inspector/tasks/output/: DiffWriter.kt  HtmlConstants.kt  IndexWriter.kt
inspector/src/main/kotlin/com/jakeout/gradle/utils/: DiffUtil.kt  StringUtil.kt  TaskUtil.kt
inspector/src/main/kotlin/kotlinx/html/: AttributeTypes.kt  Attributes.kt  HtmlBody.kt  HtmlBuilder.kt  HtmlDocument.kt  HtmlHead.kt  Link.kt
inspector/src/main/resources/: diff.css  vis-report.html
inspector/src/main/resources/vis/: dag.js  dagre-d3.js  demo.js  hover.html  tipsy.css  tipsy.js  vis-report.html
inspector/src/test/groovy/com/jakeout/gradle/utils/gtree/: GTreeTest.groovy
